.cardsList {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cardsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cardsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Screen larger than 1025px? 5 column */
@media (min-width: 1025px) {
  .cardsList {
    grid-template-columns: repeat(5, 1fr);
  }
}
